MainFunctionalityAdminWindow.xaml

<Window x:Class="AgencyApplication.MainFunctionalityAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Функционал приложения" Height="662" Width="874">
    <Grid Background="#FFB5C0FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхний блок с заголовком -->
        <TextBlock Text="Добро пожаловать в систему управления" 
                   FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="0,10"/>

        <!-- Основной функционал -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Панель управления -->
            <StackPanel Grid.Column="0" Background="#FF5D58ED" Margin="0,5,0,5">
                <Button Content="Данные о рейсах" Margin="0,5" Height="40" Click="DataOfFlights_Click"/>
                <Button Content="Данные о авиаперевозчиках" Margin="0,5" Height="40" Click="DataOfCarriers_Click"/>
                <Button Content="Данные о аэропортах" Margin="0,5" Height="40" Click="DataOfAirports_Click"/>
                <Button Content="Данные о самолетах" Margin="0,5" Height="40" Click="DataOfAirplanes_Click"/>
                <Button Content="Данные о билетах" Margin="0,5" Height="40" Click="DataOfTicket_Click"/>
                <Button Content="Данные о пассажирах" Margin="0,5" Height="40" Click="DataOfPassengers_Click"/>
                <Button Content="Список рейсов" Margin="0,5" Height="40" Click="DataOfFlightsList_Click"/>
                <Button Content="Данные о пользователях программы" Margin="0,5" Height="40" Click="DataOfUsers_Click"/>

                <Button Content="Выход" Margin="0,5" Height="40" Click="Exit_Click"/>

                <!-- Кнопка для добавления записи -->
                <Button Content="Добавить запись" Margin="0,5" Height="40" Click="AddRecord_Click"/>
                <Button Content="Удалить запись" Margin="0,5" Height="40" Click="DeleteRecord_Click"/>
            </StackPanel>

            <!-- Панель отображения данных -->
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="5" Background="White">
                <ScrollViewer>
                    <!-- Используем DataGrid для красивого отображения данных -->
                    <DataGrid x:Name="DataGridDisplay" AutoGenerateColumns="True" Margin="10"
                              SelectionMode="Single" SelectionUnit="FullRow" 
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              IsReadOnly="False" 
                              CellEditEnding="DataGrid_CellEditEnding"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
