MainFunctionalityUserWindow.xaml

<Window x:Class="AgencyApplication.MainFunctionalityUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Функционал приложения" Height="600" Width="800">
    <Grid Background="#FFB5C0FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхний блок с заголовком -->
        <TextBlock Text="Добро пожаловать в систему (пользователь)" 
                   FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="0,10"/>

        <!-- Основной функционал -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Панель управления -->
            <StackPanel Grid.Column="0" Background="#FF5D58ED" Margin="0,5,0,5">
                <TextBlock Text="Таблицы:" 
                   FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="0,10"/>
                <ComboBox x:Name="TableSelectionUserComboBox" Margin="0,5" Height="40" 
                          SelectionChanged="TableSelectionUserChanged" 
                          DisplayMemberPath="Name" 
                          FontSize="16" FontWeight="Bold"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"/>

                <Button x:Name="AddRecordButton" Content="Добавить запись" Margin="0,5" Height="40" Visibility="Collapsed" Click="AddRecord_Click"/>
                <TextBlock Text="Отчеты:" 
                   FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="0,10"/>
                <ComboBox x:Name="ReportSelectionComboBox" Margin="0,5" Height="40"
                    SelectionChanged="ReportSelectionChanged"
                    FontSize="16" FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">

                    <ComboBoxItem Content="Отчет 1: Рейсы за 3 месяца" />
                    <ComboBoxItem Content="Отчет 2: Выручка авиакомпаний" />
                    <ComboBoxItem Content="Отчет 3: Пассажиры по рейсу" />
                    <ComboBoxItem Content="Отчет 4: Заполненность самолетов" />
                    <ComboBoxItem Content="Отчет 5: Частота рейсов" />
                </ComboBox>


                <Button Content="Выход" Margin="0,5" Height="40" Click="Exit_Click"/>
            </StackPanel>

            <!-- Панель отображения данных -->
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="5" Background="White">
                <ScrollViewer>
                    <DataGrid x:Name="DataGridDisplay" AutoGenerateColumns="True" Margin="10"
                              SelectionMode="Single" SelectionUnit="FullRow" 
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              IsReadOnly="True"  />
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
