MainWindow.xaml

<Window x:Class="AgencyApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgencyApplication"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid Background="#FFB5C0FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добро пожаловать" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Black"/>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Логин" FontSize="16" Margin="0,0,0,5"/>
            <TextBox x:Name="LoginField" Height="30" Margin="0,0,0,15" Background="White"/>

            <TextBlock Text="Пароль" FontSize="16" Margin="0,0,0,5"/>
            <PasswordBox x:Name="PasswordField" Height="30" Margin="0,0,0,20" Background="White"/>

            <Button x:Name="LoginButton" Content="Войти" Height="40" Width="150" FontSize="16" Background="#FF00B9F7" Foreground="White" BorderBrush="Black" Click="LoginButton_Click" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
